{
  "name": "Seamless Events",
  "short_name": "Seamless",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any"
    }
  ],
  "theme_color": "#4e5ca6",
  "background_color": "#faf8f5",
  "display": "browser"
}
